MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        xmlns:utilities="clr-namespace:Books.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <utilities:StatusConverter x:Key="statusConverter"></utilities:StatusConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding BookId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Public Date" Width="*" Binding="{Binding PublicDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.CatName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding BookStatus, Converter={StaticResource statusConverter}}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>ID</Label>
                    <TextBox Text="{Binding NewItem.BookId, Mode=TwoWay}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Title</Label>
                    <TextBox Text="{Binding NewItem.Title, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Author</Label>
                    <TextBox Text="{Binding NewItem.Author, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label>Category</Label>
                    <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="CatName" SelectedValue="{Binding NewItem.CategoryId, Mode=TwoWay}" SelectedValuePath="CatId"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label>Public Date</Label>
                    <DatePicker Text="{Binding NewItem.PublicDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label>Status</Label>
                    <ComboBox SelectedValue="{Binding NewItem.BookStatus, Mode=TwoWay}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Active" Tag="1" />
                        <ComboBoxItem Content="Inactive" Tag="0" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}">ADD</Button>
                <Button Grid.Column="1" Command="{Binding UpdateCommand}">UPDATE</Button>
                <Button Grid.Column="2" Command="{Binding DeleteCommand}">DELETE</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
